{
  "tasks": {
    // 開發任務：使用 --watch 監控檔案變更並自動重啟，
    // --allow-net 允許網路存取，--allow-read 允許讀取檔案系統，
    // --allow-write 允許寫入檔案（用於生成 apiProxy），
    // --allow-env 允許讀取環境變數。
    "dev": "deno run --watch --allow-net --allow-read --allow-write --allow-env main.ts",
    // 啟動任務：用於生產環境，權限更嚴格。
    "start": "deno run --allow-net --allow-read --allow-env main.ts"
  },
  "fmt": {
    "options": {
      "useTabs": true,
      "lineWidth": 80,
      "indentWidth": 4,
      "singleQuote": false
    }
  }
}
